[global]
; Log to stderr
error_log = /dev/stderr

[www]
; The address on which to accept FastCGI requests.
listen = /run/php-fpm.sock

; Set permissions for socket
listen.owner = nobody
listen.group = nobody
listen.mode = 0666

; Process manager configuration
pm = ${PHP_FPM_PM:-ondemand}
pm.max_children = ${PHP_FPM_MAX_CHILDREN:-100}
pm.start_servers = ${PHP_FPM_START_SERVERS:-5}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS:-5}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS:-10}
pm.process_idle_timeout = ${PHP_FPM_PROCESS_IDLE_TIMEOUT:-10s}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS:-1000}

; Enable status page
pm.status_path = /fpm-status

; Make sure the FPM workers can reach the environment variables
clear_env = no

; Catch output from PHP
catch_workers_output = yes

; Remove the 'child 10 said into stderr' prefix in the log
decorate_workers_output = no

; Enable ping page to use in healthcheck
ping.path = /fpm-ping
